# AgentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  lipasasa agent app.apk  lipasasa.apk  output-metadata.json
app/src/androidTest/java/com/paltouch/agentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/: DashboardLayout.java
app/src/main/java/com/paltouch/agentapp/: APK_Update.java  AgentDailyReport.java  CustomerAccountBalance.java  CustomerDeposits.java  Customer_Registration.java  Customer_account_configuration.java  DatabaseHelper.java  EditPreferences.java  ForgetPassword.java  GlobalVariables.java  HttpsTrustManager.java  LoginActivity.java  MainActivity.java  NDSpinner.java  PermissionUtils.java  PrintScanList.java  ScanPrinter.java  agent_report_adapter.java  agent_report_model.java  agentapp.java  member_profile_adapter.java  member_profile_model.java  parent_tab_adapter.java
app/src/main/res/drawable/: btn_bg_design.xml  btndeposit.xml  btnhelp.xml  btninfo.xml  btnreports.xml  btnsettings.xml  btnwithdraw.xml  customtrack.xml  gradient.xml  switch_selector.xml
app/src/main/res/layout/: activity_agent_daily_report.xml  activity_apk_update.xml  activity_customer_account_balance.xml  activity_customer_deposits.xml  activity_customer_registration.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  agent_report_itemlist.xml  customer_account_configuration.xml  footer_layout.xml  fragment_layout.xml  list_item.xml  row_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/paltouch/agentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library4/: build.gradle
