<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >
    <!--tools:context="capsol.rancher.com.rancher.startup.apkUpdates.ApkUpdateActivity"-->


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Please click on UPDATE above."
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="149dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-257dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="UPDATE"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="156dp"
        android:layout_height="148dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="UPDATING LIPASASA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="30dp" />
</RelativeLayout>