<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerDeposits"
    android:background="@drawable/app_bg_include_top">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:onClick="Backbutton_click"
        android:src="@drawable/btn_back"></ImageView>

    <LinearLayout
        android:id="@+id/relativebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/img_back"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:gravity="right">

        <Switch
            android:id="@+id/printerswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="togglestatehandler"
            android:switchPadding="20dp"
            android:text="Printer"
            android:textColor="@color/black"
            android:textOff="Off"
            android:textOn="On"
            android:textSize="18dp"
            android:thumb="@drawable/switch_selector"
            android:thumbTextPadding="10dp"
            android:track="@drawable/customtrack"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_searchclient"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search Client By ID, phone # or Client #"
            android:textColor="@color/black"></EditText>

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_design"
            android:text="Generate"
            android:textColor="@color/black"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayoutCompat">

        <TextView
            android:id="@+id/txt_clientname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Customer Name"
            android:textColor="@color/black"></TextView>

        <Spinner
            android:id="@+id/spn_accounts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:tag="Select Account Name"
            android:entries="@array/Accounts_to_select"
            android:textAlignment="textStart"></Spinner>

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Amount"
            android:textColor="@color/black"></EditText>

    </LinearLayout>

    <EditText
        android:id="@+id/edadditems"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/linearLayoutCompat2"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:editable="false"
        android:inputType="none"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"></EditText>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edadditems"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btncompletetransaction"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/btn_bg_design"
            android:text="Complete"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/btnsavedetails"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/btn_bg_design"
            android:text="SAVE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></Button>


        <Button
            android:id="@+id/btnprintreceipt"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/btn_bg_design"
            android:text="Print"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"></Button>
    </LinearLayout>

</RelativeLayout>