<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerAccountBalance"
    android:background="@drawable/app_bg_white">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:onClick="Backbutton_click"
        android:src="@drawable/back_btn_1"></ImageView>


    <LinearLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_clientid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search Client By ID, phone # or Client #"
            android:textColor="@color/black"></EditText>

        <Button
            android:id="@+id/btn_generate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_design"
            android:text="Generate"
            android:textColor="@color/black"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayoutCompat">

        <TextView
            android:id="@+id/txt_clientname_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Customer Name"
            android:textColor="@color/black"></TextView>

        <Spinner
            android:id="@+id/spn_clientaccounts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:tag="Select Account Name"
            android:textAlignment="textStart"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ec2d4"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCompat2">

        <TextView
            android:id="@+id/txt_total_moneyin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/txt_total_moneyout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"/>


    </LinearLayout>


    <View
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/info"
        android:background="@color/black"></View>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1ec2d4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="V Date"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Rct No."/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="In"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Out"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtbal"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Bal"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/listView_items">

        </ListView>


    </LinearLayout>

</RelativeLayout>