<com.dashboard.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg">

    <!--  Collections Button -->
    <Button
        android:id="@+id/btn_deposit"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btndeposit"
        android:textColor="@color/black"
        android:text="DEPOSIT" />

    <!--  Help Button -->
    <Button
        android:id="@+id/btn_customer"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btnhelp"
        android:textColor="@color/black"
        android:text="CUSTOMER REG." />

    <!--  Withdraw Button -->
    <Button
        android:id="@+id/btn_withdraw"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btnwithdraw"
        android:textColor="@color/black"
        android:text="TRANSFER" />

    <!--  Settings Button -->
    <Button
        android:id="@+id/btn_settings"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btnsettings"
        android:textColor="@color/black"
        android:text="SETTINGS" />

    <!--  Reports Button -->
    <Button
        android:id="@+id/btn_reports"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btnreports"
        android:textColor="@color/black"
        android:text="REPORTS" />

    <!--  Info Button -->
    <Button
        android:id="@+id/btn_info"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btninfo"
        android:textColor="@color/black"
        android:text="INFO" />


</com.dashboard.DashboardLayout>